{
    "name": "gubnota/smart_loader",
    "version": "1.0.0",
    "description": "More srightforward way to call pseudostatically without create every time in every new file new class instance",
    "keywords": ["autoload", "statically", "laravel4", "helper", "PHP"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vladislav Muravyev",
            "email": "me@gubnota.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
    },

    "autoload": {
        "psr-4": {
        "Gubnota\\":"Gubnota/",
        "\\":""
        }
    }
}
